# bigdataviewer-image-loaders

./: .gitignore  CLAUDE.md  DOCUMENTATION_GUIDELINES.md  DOCUMENTATION_STATUS.md  README.md  pom.xml  release.properties
plugins/bdvpgsettings/: bdvpg.tree.actions.txt  bdvpg.tree.actions.txt.default.txt
src/main/java/ch/epfl/biop/: DatasetHelper.java
src/main/java/ch/epfl/biop/bdv/img/: BioFormatsBdvOpener.java  BiopImageLoader.java  BiopSetupLoader.java  CacheControlOverride.java  ChannelProperties.java  EmptyOpener.java  FixFilePathsCommand.java  ImageLoader.java  ImageToSpimData.java  OmeroBdvOpener.java  Opener.java  OpenerAndChannelIndex.java  OpenerChannel.java  OpenerHelper.java  OpenerSettings.java  OpenerSetupLoader.java  OpenersImageLoader.java  OpenersToSpimData.java  QuPathImageOpener.java  RawArrayReader.java  ResourcePool.java  Services.java  XmlIoBiopImgLoader.java  XmlIoOpenersImageLoader.java
src/main/java/ch/epfl/biop/bdv/img/bioformats/: BioFormatsArrayLoaders.java  BioFormatsBdvOpener.java  BioFormatsBdvOpenerFix.java  BioFormatsConvertFilesToSpimData.java  BioFormatsHelper.java  BioFormatsImageLoader.java  BioFormatsMetaDataHelper.java  BioFormatsOpener.java  BioFormatsSetupLoader.java  BioFormatsToSpimData.java  BioFormatsTools.java  ChannelProperties.java  FileChannel.java  FileSerieChannel.java  ReaderPool.java  SeriesTps.java  SldWorkaround.java  ZeissCZIQuickStartHelper.java  ZeissEntitiesAdder.java
src/main/java/ch/epfl/biop/bdv/img/bioformats/command/: BasicOpenFilesWithBigdataviewerBioformatsBridgeCommand.java  BdvOpenBioformatsBaseCommand.java  BdvOpenBioformatsCommand.java  BdvShowFileBioFormatsCommand.java  BdvShowFileBioformatsCommand.java  BioformatsBigdataviewerBridgeDatasetCommand.java  CreateBdvDatasetBioFormats16bitsCommand.java  CreateBdvDatasetBioFormatsBaseCommand.java  CreateBdvDatasetBioFormatsCommand.java  CreateBdvDatasetBioFormatsSimpleCommand.java  DatasetFromBioFormatsCreateCommand.java  OpenSampleCommand.java  SetBioFormatsMemoDirectoryCommand.java  StandaloneOpenFileWithBigdataviewerBioformatsBridgeCommand.java
src/main/java/ch/epfl/biop/bdv/img/bioformats/entity/: BioFormatsUri.java  ChannelName.java  FileIndex.java  FileName.java  SeriesIndex.java  SeriesNumber.java  UriEntity.java  XmlIoFileName.java  XmlIoSeriesIndex.java
src/main/java/ch/epfl/biop/bdv/img/bioformats/io/: XmlIoBioFormatsImgLoader.java  XmlIoFileIndex.java  XmlIoSeriesNumber.java
src/main/java/ch/epfl/biop/bdv/img/bioformats/samples/: DatasetHelper.java
src/main/java/ch/epfl/biop/bdv/img/entity/: ChannelName.java  Field.java  ImageName.java  Plate.java  Well.java  XmlIoChannelName.java  XmlIoField.java  XmlIoImageName.java  XmlIoPlate.java  XmlIoWell.java
src/main/java/ch/epfl/biop/bdv/img/imageplus/: ImagePlusHelper.java  ImagePlusImageLoader.java  ImagePlusToSpimData.java  ImagePlusTools.java  ZerosRAI.java
src/main/java/ch/epfl/biop/bdv/img/imageplus/command/: DatasetFromImagePlusCreateCommand.java  ImagePlusToBdvDatasetCommand.java
src/main/java/ch/epfl/biop/bdv/img/imageplus/io/: ImagePlusImgLoader.java
src/main/java/ch/epfl/biop/bdv/img/legacy/bioformats/: BioFormatsArrayLoaders.java  BioFormatsBdvOpener.java  BioFormatsBdvOpenerFix.java  BioFormatsImageLoader.java  BioFormatsSetupLoader.java  BioFormatsToSpimData.java  BioFormatsTools.java  FileSerieChannel.java  ReaderPool.java  SeriesTps.java
src/main/java/ch/epfl/biop/bdv/img/legacy/qupath/: QuPathImageLoader.java  QuPathToSpimData.java
src/main/java/ch/epfl/biop/bdv/img/omero/: DefaultOMEROSession.java  IOMEROSession.java  OMEROSessionImageJAdapter.java  OMEROSessionSimpleOMEROClientAdapter.java  OmeroArrayLoaders.java  OmeroBdvOpener.java  OmeroChecker.java  OmeroHelper.java  OmeroImageLoader.java  OmeroOpener.java  OmeroSetupLoader.java  OmeroToSpimData.java  OmeroTools.java  OpenerIdxChannel.java  RawPixelsStorePool.java
src/main/java/ch/epfl/biop/bdv/img/omero/command/: CreateBdvDatasetOMEROCommand.java  DatasetFromOMEROCreateCommand.java  OmeroConnectCommand.java  OmeroDisconnectCommand.java  OmeroLoginCommand.java  OpenWithBigDataViewerOmeroBridgeCommand.java
src/main/java/ch/epfl/biop/bdv/img/omero/entity/: DefaultOMEROSession.java  OmeroHostId.java  OmeroUri.java  XmlIoOmeroHostId.java
src/main/java/ch/epfl/biop/bdv/img/omero/io/: XmlIoOmeroImgLoader.java  XmlIoOmeroUri.java
src/main/java/ch/epfl/biop/bdv/img/opener/: ChannelProperties.java  EmptyOpener.java  Opener.java  OpenerHelper.java  OpenerSettings.java
src/main/java/ch/epfl/biop/bdv/img/pyramidize/: PyramidizeArrayLoaders.java  PyramidizeOpener.java  PyramidizeSetupLoader.java
src/main/java/ch/epfl/biop/bdv/img/qupath/: MinimalQuPathProject.java  ProjectIO.java  QuPathEntryEntity.java  QuPathImageLoader.java  QuPathImageOpener.java  QuPathOpener.java  QuPathSetupLoader.java  QuPathToSpimData.java  QuPathTools.java
src/main/java/ch/epfl/biop/bdv/img/qupath/command/: CreateBdvDatasetQuPathCommand.java  DatasetFromQuPathCreateCommand.java  GuiParams.java  QuPathProjectToBDVDatasetCommand.java
src/main/java/ch/epfl/biop/bdv/img/qupath/entity/: QuPathEntryEntity.java  QuPathEntryIdEntity.java  XmlIoQuPathEntryEntity.java  XmlIoQuPathEntryIdEntity.java
src/main/java/ch/epfl/biop/bdv/img/qupath/io/: XmlIoQuPathEntryEntity.java  XmlIoQuPathImgLoader.java
src/main/java/ch/epfl/biop/bdv/img/samples/: DatasetHelper.java
src/test/java/ch/epfl/biop/: BuildDocumentationForLLM.java  JITTester.java  LoadSpimDataCommand.java  OpenBdvXmlDataset.java  QuPathProjectToBDVDatasetLegacyCommand.java  SaveSpimDataCommand.java  SimpleIJLaunch.java  SpimDataPostprocessor.java
temp/legacy-old/qupath/: QuPathToSpimData.java
temp/legacy-old/qupath/io/: XmlIoQuPathImgLoader.java
temp/legacy/qupath/: QuPathImageLoader.java
temp/qupath/: QuPathImageLoader.java  QuPathImageOpener.java  QuPathToSpimData.java
temp/qupath/command/: QuPathProjectToBDVDatasetCommand.java
temp/qupath/io/: XmlIoQuPathEntryEntity.java  XmlIoQuPathImgLoader.java
temp/qupath/struct/: MinimalQuPathProject.java
(+18 files in other folders)
