#release configuration
#Tue Feb 14 22:53:56 CET 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ch.epfl.biop\:bigdataviewer-image-loaders=0.4.3
scm.tag=bigdataviewer-image-loaders-0.4.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-image-loaders
preparationGoals=clean verify
project.dev.ch.epfl.biop\:bigdataviewer-image-loaders=0.4.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-image-loaders
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-image-loaders
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.url=https\://github.com/BIOP/bigdataviewer-image-loaders
completedPhase=end-release
