#release configuration
#Sun May 21 15:11:20 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.url=https\://github.com/BIOP/bigdataviewer-image-loaders
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-image-loaders
project.rel.ch.epfl.biop\:bigdataviewer-image-loaders=0.5.0
scm.tag=bigdataviewer-image-loaders-0.5.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-image-loaders
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-image-loaders
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.ch.epfl.biop\:bigdataviewer-image-loaders=0.5.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.tag=HEAD
