#release configuration
#Fri Sep 09 11:05:43 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.epfl.biop\:bigdataviewer-image-loaders=0.3.1
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-image-loaders
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-image-loaders
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-image-loaders
project.dev.ch.epfl.biop\:bigdataviewer-image-loaders=0.3.2-SNAPSHOT
scm.tag=bigdataviewer-image-loaders-0.3.1
project.scm.ch.epfl.biop\:bigdataviewer-image-loaders.url=https\://github.com/BIOP/bigdataviewer-image-loaders
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
